<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PSAT_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="62.0785487528" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3066907">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.056196"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.465881" max="0.473267" rms="0.050049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.971893" rms="0.046372"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.366516" max="0.406067" rms="0.042617"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.43573" max="0.473969" rms="0.063533"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.561005" max="0.662262" rms="0.067318"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.070238"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.459595" max="0.432251" rms="0.062247"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.417664" max="0.329315" rms="0.044403"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.999969" rms="0.073849"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-1.0" max="0.999969" rms="0.063239"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08082bc.au" len="183323" min="-0.481018" max="0.451721" rms="0.047517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3066907">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.055102"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.456146" max="0.463287" rms="0.04887"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.951996" rms="0.045326"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.358795" max="0.397491" rms="0.041607"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.426758" max="0.463959" rms="0.062051"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.549225" max="0.648987" rms="0.06577"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808721.au" len="262144" min="-1.0" max="0.999969" rms="0.068684"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.44986" max="0.423065" rms="0.060774"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.408905" max="0.322205" rms="0.043329"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.999969" rms="0.072626"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-1.0" max="0.999969" rms="0.061828"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080857e.au" len="183323" min="-0.470856" max="0.442139" rms="0.046405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
